NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_CMS_DEV=http://easyheadless.easy.cl:3000/api
NEXT_PUBLIC_HOST_STG=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
NEXT_PUBLIC_HOST_URL_STG=https://site.qa.easy.cl
NEXT_PUBLIC_HOST_URL_DEV=http://easy.cl
NEXT_PUBLIC_CMS_API_KEY=3e974e6a4c26e01d73f7ee37
NEXT_PUBLIC_CMS_URL_STG=https://cl-ccom-cms-delivery.ecomm.cencosud.com/views/cl/easy/EasyWeb
NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm.cencosud.com/v1.1/
NEXT_PUBLIC_API_KEY_BFF_WEB=jFt3XhoLqFAGr6qN9SCpr9K6y83HpakP

