# Generals
APP_NAME=${CI_PROJECT_NAME}
APP_PORT=${APP_PORT}

# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}

NEXT_PUBLIC_CMS_DEV=${NEXT_PUBLIC_CMS_DEV}
NEXT_PUBLIC_HOST_STG=${NEXT_PUBLIC_HOST_STG}
NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}

NEXT_PUBLIC_CMS_API_KEY=${NEXT_PUBLIC_CMS_API_KEY}
NEXT_PUBLIC_CMS_URL_STG=${NEXT_PUBLIC_CMS_URL_STG}

NEXT_PUBLIC_HOST_URL_STG=${NEXT_PUBLIC_HOST_URL_STG}
NEXT_PUBLIC_HOST_URL_DEV=${NEXT_PUBLIC_HOST_URL_DEV}

NEXT_PUBLIC_BFF_WEB_URL=${NEXT_PUBLIC_BFF_WEB_URL}
NEXT_PUBLIC_API_KEY_BFF_WEB=${NEXT_PUBLIC_API_KEY_BFF_WEB}