NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_CMS_DEV=http://easyheadless.easy.cl:3000/api
NEXT_PUBLIC_HOST_STG=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
NEXT_PUBLIC_HOST_URL_STG=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_HOST_URL_DEV=http://easyheadless.easy.cl:3000
NEXT_PUBLIC_CMS_API_KEY=c7b5ac540d4038d597b9b353
NEXT_PUBLIC_CMS_URL_STG=https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/views/cl/easy/EasyWeb

